<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>smsFunc</short-name>
 
	<function>
	    <name>nvl</name>
	    <function-class>egovframework.example.util.SmsFunctionTag</function-class>
	    <function-signature>
	        java.lang.String nvl(java.lang.String, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
        <name>eclipsis</name>
        <function-class>egovframework.example.util.SmsFunctionTag</function-class>
        <function-signature>
            java.lang.String eclipsis(java.lang.String, java.lang.Integer)
        </function-signature>
    </function>
   
</taglib>

